# shop

./: docker-compose.yml  pom.xml  start-backend.sh
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/: GatewayApplication.java
api-gateway/src/main/java/org/example/config/: JwtAuthGlobalFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/org/example/: AuthApplication.java
auth-service/src/main/java/org/example/config/: AdminSeeder.java
auth-service/src/main/java/org/example/controller/: AuthController.java
auth-service/src/main/java/org/example/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java  ValidateTokenRequest.java  ValidateTokenResponse.java
auth-service/src/main/java/org/example/entity/: BlacklistedToken.java  User.java
auth-service/src/main/java/org/example/repository/: BlacklistedTokenRepository.java  UserRepository.java
auth-service/src/main/java/org/example/security/: JwtService.java  SecurityConfig.java
auth-service/src/main/java/org/example/service/: AuthService.java
auth-service/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/java/org/example/: CartApplication.java
cart-service/src/main/resources/: application.yml
common/: pom.xml
frontend/frontend/: index.html  package-lock.json  package.json
frontend/frontend/src/: App.css  App.tsx  index.css
frontend/frontend/src/api/: reels.ts
frontend/frontend/src/components/: AddProductForm.tsx  AdminNotificationListener.tsx  AdminProductItem.tsx  AdminProductList.tsx  CustomDropdown.tsx  OrderSummary.tsx  Payment.tsx  ReelPlayer.tsx  ShippingAddress.tsx  footer.tsx  header.tsx  product.tsx
frontend/frontend/src/context/: AuthContext.tsx  CartContext.tsx
frontend/frontend/src/pages/: AddToCart.tsx  CheckoutPage.tsx  FinalPage.tsx  Login.tsx  ReelsPage.tsx  Signup.tsx  UploadReelPage.tsx  admin.tsx  adminOrders.tsx  home.tsx  productDetails.tsx  shop.tsx  userDetails.tsx  viewOrderDetail.tsx
frontend/frontend/src/types/: product.ts  review.ts
inventory-service/: pom.xml
inventory-service/src/main/java/org/example/: InventoryApplication.java
inventory-service/src/main/java/org/example/config/: JwtAuthFilter.java  KafkaConfig.java  RestTemplateConfig.java  SecurityConfig.java  StockKafkaConfig.java
inventory-service/src/main/java/org/example/controller/: ProductController.java  ReviewController.java
inventory-service/src/main/java/org/example/dto/: ProductRatingResponse.java  ReviewRequest.java  ReviewResponse.java
inventory-service/src/main/java/org/example/entity/: Product.java  Review.java
inventory-service/src/main/java/org/example/event/: ProductCreatedEvent.java  ProductDeletedEvent.java  StockCheckResponse.java  StockUpdateEvent.java  StockUpdateRequest.java
inventory-service/src/main/java/org/example/repository/: ProductRepository.java  ReviewRepository.java
inventory-service/src/main/java/org/example/service/: KafkaProducerService.java  ProductService.java  ReviewService.java  StockCheckService.java
inventory-service/src/main/resources/: application.yml
reel-service/: pom.xml
reel-service/src/main/java/org/example/: ReelApplication.java
reel-service/src/main/resources/: application.yml
temporal-worker/: cp.txt  pom.xml
temporal-worker/src/main/java/org/example/: TemporalWorkerApplication.java
temporal-worker/src/main/resources/: application.yml
(+50 files in other folders)
